@media only screen and (min-width: 40em) {

    .logo span {
        font-size: 2rem;
    }


    /* Nav */

    .nav-bar {
        display: grid;
        grid-template-columns: 330px auto;
    }

    .nav-cmds {
        display: flex;
        justify-content: end;
    }

    .tabs {
        position: relative;
    }

    .tabs ul {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: left;
        list-style-type: none;
        margin: 0;
        padding: .5rem .5rem 0 0;
        padding-bottom: 0;
        width: calc(100% - 1rem);
    }




    .tab {
        background-color: lightgray;
        padding: .5rem;
        margin-right: 2px;
        color: #000;
        border: 1px solid #555;
        border-radius: 4px 4px 0 0;
        border-bottom: none;
        font-weight: bold;
        box-shadow: inset 1px 1px 1px #666;
        cursor: pointer;
    }

    .tab:hover,
    .active {
        transform: scale(1.1);
        background-color: #fff;
        color: black;


    }


    .channel-card {

        width: max-content;


    }

    .download-span {
        grid-row: 1;
    }

    .nav-cmds {
        justify-content: end;

    }

    .channel-card input:invalid {
        background-color: lightsalmon;
    }

}